"left/image_00000000_0.png": (154, 95, 242, 363), (172, 60, 261, 409), (34, 180, 64, 259), (103, 177, 132, 257), (15, 173, 41, 243), (133, 182, 159, 245);
"left/image_00000001_0.png";
"left/image_00000002_0.png";
"left/image_00000003_0.png";
"left/image_00000004_0.png": (111, 168, 145, 252), (146, 172, 172, 239), (144, 75, 258, 377), (160, 26, 262, 435);
"left/image_00000005_0.png";
"left/image_00000006_0.png";
"left/image_00000007_0.png";
"left/image_00000008_0.png": (190, 464, 322, 1), (193, 57, 292, 397);
"left/image_00000009_0.png";
"left/image_00000010_0.png";
"left/image_00000011_0.png";
"left/image_00000012_0.png": (108, 180, 136, 246), (143, 183, 168, 248), (158, 188, 188, 260), (220, 182, 249, 263), (251, 1, 420, 479);
"left/image_00000013_0.png";
"left/image_00000014_0.png";
"left/image_00000015_0.png";
"left/image_00000016_0.png": (144, 188, 171, 252), (178, 188, 203, 252), (192, 192, 220, 264), (251, 186, 285, 264), (269, 0, 459, 475);
"left/image_00000017_0.png";
"left/image_00000018_0.png";
"left/image_00000019_0.png";
"left/image_00000020_0.png";
"left/image_00000021_0.png";
"left/image_00000022_0.png": (262, 183, 293, 266), (289, 3, 508, 479);
"left/image_00000023_0.png";
"left/image_00000024_0.png";
"left/image_00000025_0.png";
"left/image_00000026_0.png": (289, 0, 553, 479);
"left/image_00000027_0.png";
"left/image_00000028_0.png";
"left/image_00000029_0.png";
"left/image_00000030_0.png": (157, 181, 185, 254), (191, 186, 216, 250), (205, 192, 235, 264), (262, 183, 294, 266), (267, 2, 571, 479);
"left/image_00000031_0.png";
"left/image_00000032_0.png";
"left/image_00000033_0.png";
"left/image_00000034_0.png": (159, 183, 185, 254), (188, 186, 216, 252), (204, 192, 234, 265), (261, 187, 289, 268), (285, 2, 604, 479);
"left/image_00000035_0.png";
"left/image_00000036_0.png";
"left/image_00000037_0.png";
"left/image_00000038_0.png": (302, 3, 463, 479), (370, 1, 634, 479);
"left/image_00000039_0.png";
"left/image_00000040_0.png";
"left/image_00000041_0.png";
"left/image_00000042_0.png": (154, 186, 180, 252), (187, 188, 212, 252), (201, 190, 233, 264), (308, 1, 474, 479), (400, 1, 634, 479);
"left/image_00000043_0.png";
"left/image_00000044_0.png";
"left/image_00000045_0.png";
"left/image_00000046_0.png": (153, 183, 182, 253), (187, 186, 215, 253), (207, 191, 233, 265), (239, 185, 274, 274), (300, 189, 324, 252), (308, 1, 457, 479), (411, 0, 638, 479);
"left/image_00000047_0.png";
"left/image_00000048_0.png";
"left/image_00000049_0.png";
"left/image_00000050_0.png": (154, 183, 185, 254), (187, 186, 214, 254), (204, 192, 231, 268), (232, 179, 264, 277), (303, 191, 326, 251), (315, 2, 454, 479), (422, 3, 637, 477);
"left/image_00000051_0.png";
"left/image_00000052_0.png";
"left/image_00000053_0.png";
"left/image_00000054_0.png": (152, 181, 179, 253), (183, 186, 209, 249), (200, 191, 228, 269), (218, 177, 262, 278), (301, 187, 326, 252), (317, 1, 459, 478), (437, 1, 630, 479);
"left/image_00000055_0.png";
"left/image_00000056_0.png";
"left/image_00000057_0.png";
"left/image_00000058_0.png": (155, 181, 183, 253), (187, 187, 211, 251), (195, 192, 224, 272), (210, 168, 250, 279), (303, 187, 328, 252), (307, 1, 461, 479), (456, 10, 626, 479);
"left/image_00000059_0.png";
"left/image_00000060_0.png";
"left/image_00000061_0.png";
"left/image_00000062_0.png": (153, 181, 182, 253), (194, 175, 235, 281), (294, 1, 463, 479), (468, 17, 624, 479);
"left/image_00000063_0.png";
"left/image_00000064_0.png";
"left/image_00000065_0.png";
"left/image_00000066_0.png": (153, 182, 180, 257), (183, 164, 230, 286), (287, 0, 456, 479), (450, 20, 624, 479);
"left/image_00000067_0.png";
"left/image_00000068_0.png";
"left/image_00000069_0.png";
"left/image_00000070_0.png": (154, 181, 178, 253), (168, 163, 221, 291), (280, 0, 447, 479), (421, 35, 593, 479);
"left/image_00000071_0.png";
"left/image_00000072_0.png";
"left/image_00000073_0.png";
"left/image_00000074_0.png": (150, 153, 202, 294), (265, 6, 411, 479), (407, 55, 560, 479);
"left/image_00000075_0.png";
"left/image_00000076_0.png";
"left/image_00000077_0.png";
"left/image_00000078_0.png": (131, 151, 180, 301), (166, 180, 200, 282), (245, 36, 391, 479), (399, 66, 524, 436);
"left/image_00000079_0.png";
"left/image_00000080_0.png";
"left/image_00000081_0.png";
"left/image_00000082_0.png": (101, 147, 162, 306), (160, 175, 193, 286), (186, 187, 210, 257), (209, 48, 356, 471), (380, 92, 491, 430);
"left/image_00000083_0.png";
"left/image_00000084_0.png";
"left/image_00000085_0.png";
"left/image_00000086_0.png": (69, 138, 135, 315), (146, 175, 185, 294), (168, 69, 322, 476), (359, 96, 471, 395), (295, 188, 323, 253);
"left/image_00000087_0.png";
"left/image_00000088_0.png";
"left/image_00000089_0.png";
"left/image_00000090_0.png": (35, 134, 117, 333), (134, 166, 182, 301), (152, 72, 292, 457), (350, 115, 451, 402), (301, 191, 331, 258);
"left/image_00000091_0.png";
"left/image_00000092_0.png";
"left/image_00000093_0.png";
"left/image_00000094_0.png": (15, 111, 92, 340), (137, 163, 187, 308), (158, 84, 290, 459), (321, 191, 347, 256), (357, 110, 450, 389);
"left/image_00000095_0.png";
"left/image_00000096_0.png";
"left/image_00000097_0.png";
"left/image_00000098_0.png": (1, 101, 92, 347), (146, 163, 201, 329), (105, 194, 131, 265), (186, 101, 306, 442), (350, 193, 375, 263), (365, 114, 473, 394);
"left/image_00000099_0.png";
"left/image_00000100_0.png";
"left/image_00000101_0.png": (1, 23, 105, 437), (133, 192, 158, 264), (138, 149, 200, 329), (193, 91, 311, 417), (374, 112, 468, 386), (505, 0, 638, 474);
"left/image_00000102_0.png";
"left/image_00000103_0.png";
"left/image_00000104_0.png";
"left/image_00000105_0.png": (0, 27, 125, 462), (100, 133, 189, 351), (203, 90, 335, 434), (378, 116, 470, 362), (454, 2, 638, 477);
"left/image_00000106_0.png";
"left/image_00000107_0.png";
"left/image_00000108_0.png";
"left/image_00000109_0.png": (0, 0, 148, 477), (169, 188, 198, 263), (209, 87, 319, 411), (364, 109, 470, 376), (422, 0, 635, 479);
"left/image_00000110_0.png";
"left/image_00000111_0.png";
"left/image_00000112_0.png";
"left/image_00000113_0.png": (7, 3, 153, 363), (45, 3, 233, 479), (200, 7, 308, 348), (340, 26, 438, 292), (424, 3, 624, 476);
"left/image_00000114_0.png";
"left/image_00000115_0.png": (18, 2, 155, 366), (129, 3, 307, 454), (337, 51, 446, 317), (399, 0, 606, 479);
"left/image_00000116_0.png";
"left/image_00000117_0.png";
"left/image_00000118_0.png";
"left/image_00000119_0.png": (17, 41, 140, 384), (188, 77, 278, 387), (221, 43, 363, 449), (340, 94, 420, 359), (397, 1, 571, 479), (523, 2, 638, 465);
"left/image_00000120_0.png";
"left/image_00000121_0.png";
"left/image_00000122_0.png";
"left/image_00000123_0.png": (1, 70, 124, 385), (191, 90, 285, 391), (330, 107, 409, 380), (318, 82, 433, 450), (413, 1, 563, 477), (498, 2, 638, 473);
"left/image_00000124_0.png";
"left/image_00000125_0.png";
"left/image_00000126_0.png";
"left/image_00000127_0.png": (0, 75, 105, 387), (171, 86, 303, 402), (287, 168, 321, 252), (314, 102, 404, 372), (396, 83, 507, 411), (420, 1, 606, 475);
"left/image_00000128_0.png";
"left/image_00000129_0.png";
"left/image_00000130_0.png": (1, 60, 94, 370), (55, 123, 124, 320), (177, 74, 286, 382), (277, 162, 306, 247), (305, 163, 334, 249), (325, 91, 429, 358), (636, 474, 444, 0);
"left/image_00000131_0.png";
"left/image_00000132_0.png";
"left/image_00000133_0.png";
"left/image_00000134_0.png": (0, 82, 72, 399), (74, 138, 157, 346), (182, 91, 283, 436), (268, 181, 316, 303), (315, 102, 434, 400), (470, 2, 638, 477);
"left/image_00000135_0.png";
"left/image_00000136_0.png";
"left/image_00000137_0.png";
"left/image_00000138_0.png": (1, 91, 66, 379), (123, 150, 191, 347), (173, 86, 281, 429), (316, 108, 418, 404), (307, 182, 344, 302), (501, 4, 638, 476);
"left/image_00000139_0.png";
"left/image_00000140_0.png";
"left/image_00000141_0.png";
"left/image_00000142_0.png": (44, 91, 0, 372), (124, 80, 274, 461), (282, 93, 411, 420), (503, 182, 544, 287), (501, 2, 638, 476);
"left/image_00000143_0.png";
"left/image_00000144_0.png";
"left/image_00000145_0.png": (2, 88, 91, 387), (136, 69, 285, 450), (242, 149, 295, 351), (302, 84, 435, 424), (388, 157, 453, 345), (555, 177, 601, 286);
"left/image_00000146_0.png";
"left/image_00000147_0.png";
"left/image_00000148_0.png";
"left/image_00000149_0.png": (0, 81, 105, 381), (144, 53, 287, 479), (302, 69, 418, 446), (465, 140, 556, 362), (618, 163, 638, 279);
"left/image_00000150_0.png";
"left/image_00000151_0.png";
"left/image_00000152_0.png";
"left/image_00000153_0.png": (2, 93, 106, 382), (116, 40, 277, 470), (303, 62, 430, 452), (419, 163, 464, 276), (570, 114, 638, 392);
"left/image_00000154_0.png";
"left/image_00000155_0.png";
"left/image_00000156_0.png";
"left/image_00000157_0.png": (1, 83, 100, 374), (78, 31, 245, 477), (281, 53, 419, 470), (430, 141, 508, 351), (400, 149, 446, 272);
"left/image_00000158_0.png";
"left/image_00000159_0.png";
"left/image_00000160_0.png";
"left/image_00000161_0.png": (1, 96, 90, 388), (38, 8, 219, 479), (268, 51, 414, 464), (418, 152, 461, 276), (462, 154, 499, 275), (484, 145, 578, 362);
"left/image_00000162_0.png";
"left/image_00000163_0.png";
"left/image_00000164_0.png";
"left/image_00000165_0.png": (1, 1, 182, 479), (245, 45, 396, 478), (439, 149, 481, 282), (482, 151, 532, 286), (558, 133, 638, 365);
"left/image_00000166_0.png";
"left/image_00000167_0.png";
"left/image_00000168_0.png";
"left/image_00000169_0.png": (2, 0, 158, 479), (223, 33, 396, 479), (464, 147, 518, 288), (514, 150, 564, 291);
"left/image_00000170_0.png";
"left/image_00000171_0.png";
"left/image_00000172_0.png";
"left/image_00000173_0.png": (47, 95, 153, 377), (234, 36, 417, 479), (513, 136, 562, 288), (564, 137, 616, 290), (2, 2, 102, 479);
"left/image_00000174_0.png";
"left/image_00000175_0.png";
"left/image_00000176_0.png";
"left/image_00000177_0.png": (41, 93, 154, 346), (215, 6, 402, 478), (550, 118, 608, 280), (603, 124, 638, 282);
"left/image_00000178_0.png";
"left/image_00000179_0.png";
"left/image_00000180_0.png";
"left/image_00000181_0.png": (26, 93, 121, 351), (172, 20, 365, 479), (561, 115, 620, 286);
"left/image_00000182_0.png";
"left/image_00000183_0.png";
"left/image_00000184_0.png";
"left/image_00000185_0.png": (4, 82, 100, 332), (120, 2, 328, 479), (569, 104, 628, 288);
"left/image_00000186_0.png";
"left/image_00000187_0.png";
"left/image_00000188_0.png";
"left/image_00000189_0.png": (0, 77, 83, 317), (45, 3, 287, 479), (591, 81, 638, 282);
"left/image_00000190_0.png";
"left/image_00000191_0.png";
"left/image_00000192_0.png";
"left/image_00000193_0.png": (3, 1, 217, 479);
"left/image_00000194_0.png";
"left/image_00000195_0.png";
"left/image_00000196_0.png";
"left/image_00000197_0.png": (0, 1, 186, 477);
"left/image_00000198_0.png";
"left/image_00000199_0.png";
"left/image_00000200_0.png";
"left/image_00000201_0.png": (2, 0, 178, 479);
"left/image_00000202_0.png";
"left/image_00000203_0.png";
"left/image_00000204_0.png";
"left/image_00000205_0.png": (1, 2, 140, 476), (131, 162, 163, 245);
"left/image_00000206_0.png";
"left/image_00000207_0.png";
"left/image_00000208_0.png";
"left/image_00000209_0.png": (77, 181, 116, 273), (120, 183, 157, 266);
"left/image_00000210_0.png";
"left/image_00000211_0.png";
"left/image_00000212_0.png";
"left/image_00000213_0.png": (69, 195, 109, 287), (119, 192, 157, 281);
"left/image_00000214_0.png";
"left/image_00000215_0.png";
"left/image_00000216_0.png";
"left/image_00000217_0.png": (73, 195, 110, 288), (125, 193, 167, 287);
"left/image_00000218_0.png";
"left/image_00000219_0.png".
